[gd_scene load_steps=4 format=3 uid="uid://dsgcqon5y11yj"]

[ext_resource type="Script" path="res://customer.gd" id="1_5ae37"]
[ext_resource type="Texture2D" uid="uid://dubleqqbnuxog" path="res://assets/customers/robot-customer/robot-customer-base.png" id="2_4efpx"]
[ext_resource type="Texture2D" uid="uid://xqne7pqk18jh" path="res://assets/bubble.png" id="3_3o1t5"]

[node name="Customer" type="Node2D"]
script = ExtResource("1_5ae37")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_4efpx")

[node name="SpeechBubble" type="Sprite2D" parent="."]
position = Vector2(-96, -144)
scale = Vector2(0.265625, 0.234375)
texture = ExtResource("3_3o1t5")

[node name="OrderButton" type="Button" parent="SpeechBubble"]
offset_left = -161.882
offset_top = -59.7333
offset_right = 170.118
offset_bottom = 110.267
theme_override_font_sizes/font_size = 53
text = "Take Order!!"

[connection signal="button_up" from="SpeechBubble/OrderButton" to="." method="_on_order_button_button_up"]
