[gd_scene load_steps=3 format=3 uid="uid://dsgcqon5y11yj"]

[ext_resource type="Script" path="res://customer.gd" id="1_5ae37"]
[ext_resource type="Texture2D" uid="uid://dubleqqbnuxog" path="res://assets/customers/robot-customer/robot-customer-base.png" id="2_4efpx"]

[node name="Customer" type="Node2D"]
script = ExtResource("1_5ae37")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_4efpx")

[node name="OrderButton" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "Take Order"

[connection signal="button_up" from="OrderButton" to="." method="_on_order_button_button_up"]
