[gd_scene load_steps=3 format=3 uid="uid://dofi5etwohivx"]

[ext_resource type="Script" path="res://order.gd" id="1_m1rxq"]
[ext_resource type="Theme" uid="uid://teb1pxbi0gcw" path="res://black.tres" id="2_gb7vd"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1rxq")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 128)
polygon = PackedVector2Array(0, 0, 224, 0, 224, 520, 0, 520)

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 128.0
offset_right = 224.0
offset_bottom = 648.0

[node name="OrderNumber" type="Label" parent="Contents"]
layout_mode = 2
theme = ExtResource("2_gb7vd")
text = "Order number: "
horizontal_alignment = 1

[node name="Percent" type="Label" parent="Contents"]
layout_mode = 2
theme = ExtResource("2_gb7vd")
text = "   % to eat: "
horizontal_alignment = 1
