[gd_scene load_steps=10 format=3 uid="uid://bmugaxn0i0pys"]

[ext_resource type="Script" path="res://order.gd" id="1_m1rxq"]
[ext_resource type="Texture2D" uid="uid://c2xterihaajsh" path="res://assets/order paper.png" id="2_12gqx"]
[ext_resource type="Texture2D" uid="uid://c367vkjsk3aqs" path="res://assets/eat pizza button.png" id="3_1xoi6"]
[ext_resource type="Texture2D" uid="uid://mmkw2bseh5mb" path="res://assets/eat pizza button pressed.png" id="4_r5yx4"]
[ext_resource type="Texture2D" uid="uid://57umxmhsgsmh" path="res://assets/finish pizza button.png" id="5_1sp7v"]
[ext_resource type="Texture2D" uid="uid://4odpygpbuspg" path="res://assets/finish pizza button pressed.png" id="6_7fu3p"]
[ext_resource type="Texture2D" uid="uid://gxnbfbc8soev" path="res://assets/pizza assets/pepperoni.png" id="7_7xx65"]
[ext_resource type="Texture2D" uid="uid://busmf0omea03y" path="res://assets/pizza assets/mushroom.png" id="8_4n14q"]
[ext_resource type="Texture2D" uid="uid://da3mu51dsd1pr" path="res://assets/pizza assets/bell pepper.png" id="9_tq2c6"]

[node name="Order" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1rxq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.769531, 1)
texture = ExtResource("2_12gqx")
centered = false

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 197.0
offset_bottom = 512.0

[node name="Labels" type="VBoxContainer" parent="Contents"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Number" type="Label" parent="Contents/Labels"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Percent" type="Label" parent="Contents/Labels"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="Pepperoni" type="Control" parent="Contents/Labels"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="PepperoniSprite" type="Sprite2D" parent="Contents/Labels/Pepperoni"]
position = Vector2(40, 32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_7xx65")

[node name="PepperoniLabel" type="Label" parent="Contents/Labels/Pepperoni"]
layout_mode = 0
offset_left = 81.0
offset_top = 3.0
offset_right = 192.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 42
text = "X 4"

[node name="Mushroom" type="Control" parent="Contents/Labels"]
visible = false
layout_mode = 2

[node name="MushroomSprite" type="Sprite2D" parent="Contents/Labels/Mushroom"]
position = Vector2(40, 100)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_4n14q")

[node name="MushroomLabel" type="Label" parent="Contents/Labels/Mushroom"]
layout_mode = 0
offset_left = 80.0
offset_top = 76.0
offset_right = 176.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 42
text = "X 5"

[node name="Pepper" type="Control" parent="Contents/Labels"]
visible = false
layout_mode = 2

[node name="PepperSprite" type="Sprite2D" parent="Contents/Labels/Pepper"]
position = Vector2(40, 168)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_tq2c6")

[node name="PepperLabel" type="Label" parent="Contents/Labels/Pepper"]
layout_mode = 0
offset_left = 80.0
offset_top = 144.0
offset_right = 176.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 42
text = "X 6"

[node name="EatButton" type="TextureButton" parent="."]
visible = false
layout_mode = 2
offset_left = 3.0
offset_top = 340.0
offset_right = 193.0
offset_bottom = 396.0
size_flags_horizontal = 4
texture_normal = ExtResource("3_1xoi6")
texture_pressed = ExtResource("4_r5yx4")

[node name="FinishButton" type="TextureButton" parent="."]
visible = false
layout_mode = 2
offset_left = 3.0
offset_top = 340.0
offset_right = 193.0
offset_bottom = 396.0
texture_normal = ExtResource("5_1sp7v")
texture_pressed = ExtResource("6_7fu3p")

[connection signal="button_up" from="EatButton" to="." method="_on_eat_button_button_up"]
[connection signal="button_up" from="FinishButton" to="." method="_on_finish_button_button_up"]
