[gd_scene load_steps=4 format=3 uid="uid://cb0o7geha84op"]

[ext_resource type="Script" path="res://pizza_topping.gd" id="1_1i0lu"]
[ext_resource type="Texture2D" uid="uid://busmf0omea03y" path="res://assets/pizza assets/mushroom.png" id="1_rqqwr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2t48a"]
radius = 96.7241

[node name="PizzaTopping" type="Sprite2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_rqqwr")
script = ExtResource("1_1i0lu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2t48a")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
