[gd_scene load_steps=4 format=3 uid="uid://dce7ur7u6i38w"]

[ext_resource type="Script" path="res://stations/eat station/eat_station.gd" id="1_5820f"]
[ext_resource type="Texture2D" uid="uid://bbr8prue4hs7d" path="res://icon.svg" id="5_r5ay5"]
[ext_resource type="Script" path="res://stations/eat station/player.gd" id="6_wn6uu"]

[node name="EatStation" type="Node2D"]
script = ExtResource("1_5820f")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(312, 448)
texture = ExtResource("5_r5ay5")
script = ExtResource("6_wn6uu")
