[gd_scene load_steps=3 format=3 uid="uid://bd8rhgiotulfj"]

[ext_resource type="Texture2D" uid="uid://bbr8prue4hs7d" path="res://icon.svg" id="1_35ita"]
[ext_resource type="Script" path="res://stations/shop station/shop_item.gd" id="1_b02l6"]

[node name="ShopItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b02l6")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.423529, 0.423529, 0.423529, 1)
polygon = PackedVector2Array(0, 0, 0, 192, 320, 192, 320, 0)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(240, 72)
texture = ExtResource("1_35ita")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 176.0
offset_top = 144.0
offset_right = 304.0
offset_bottom = 184.0
text = "Buy"

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 214.0
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Name" type="RichTextLabel" parent="Contents"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Name[/center]"
fit_content = true

[node name="Cost" type="Label" parent="Contents"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "$5.00"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="Contents"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
text = "Write what the item does here probably yes "
fit_content = true

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
